# AppConfig

./: .gitignore  AppConfig.sln  README.md  SetVersion.ps1
.github/workflows/: GeneratePackage.yaml  UpdateVersion.yaml
AnonymousPropertyAccessExample/: AnonymousPropertyAccessExample.csproj
AppConfig/: AppConfig.csproj
Examples/AnonymousPropertyAccessExample/: AnonymousPropertyAccessExample.csproj  Example.cs
Examples/UsageExample/: MainWindow.xaml  MyConfig.cs  Program.cs  UsageExample.csproj  ViewModel.cs
UsageExample/: MainWindow.xaml  MainWindow.xaml.cs  MyConfig.cs  Program.cs  UsageExample.csproj  ViewModel.cs
radj307.AppConfig/: ConfigBase.cs  ConfigManager.cs  Configuration.cs  ConfigurationFile.cs  ICopyable.cs  ILoader.cs  IgnoreAttribute.cs  JsonLoader.cs  JsonLoaderContractResolver.cs  NoCopyAttribute.cs  SavedLoadedEventArgs.cs  radj307.AppConfig.csproj
radj307.AppReconfig/: Configuration.cs  ConfigurationExtensions.cs  ConfigurationFile.cs  ConfigurationFileWithAutosave.cs  ConfigurationJson.cs  ConfigurationNotInitializedException.cs  FileIO.cs  JsonConfiguration.cs  JsonFile.cs  PropertyInfoExtensions.cs  radj307.AppReconfig.csproj
