<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>AppConfig</RootNamespace>
		<ApplicationIcon>Resources\gear-split.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<RepositoryUrl>https://github.com/radj307/AppConfig/tree/reconfig</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>gear-split.png</PackageIcon>
		<Authors>radj307</Authors>
		<Title>AppConfig</Title>
		<Description>Simple JSON config</Description>
		<Version>2.1.1</Version>
		<FileVersion>2.1.1</FileVersion>
		<Copyright>Copyright © 2023 by $(Authors)</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\gear-split.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\gear-split.ico" />
		<Content Include="Resources\gear-split.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="UltraMapper" Version="0.2.61" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\gear-split.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>